# sconekv

./: .gitignore  README.md  SconeKV.ipr  Vagrantfile  build_containers.sh  config.properties  pom.xml
analytics/: .gitignore  collect-resources.sh  graph_utils.py
analytics/faults/: cassandra.out  faults.eps  plot-all-systems-lines.gpl
analytics/graphs/: plot-all-systems.gpl  plot-dist.gpl  sconekv-dist-comparision-Goodput.eps  sconekv-dist-comparision-Throughput.eps
analytics/scale_graphs/: A-Goodput.eps  A-Throughput.eps  B-Goodput.eps  B-Throughput.eps  plot-all-systems.gpl
analytics/tp_graphs/: A-Goodput.eps  A-Throughput.eps  B-Goodput.eps  B-Throughput.eps  C-Goodput.eps  C-Throughput.eps  F-Goodput.eps  F-Throughput.eps  plot-all-systems.gpl  plot-dist.gpl  sconekv-dist-comparision.eps
client/: Dockerfile  client-config.properties  pom.xml
client/scripts/: start-container.sh
client/src/main/java/pt/ulisboa/tecnico/sconekv/client/: Application.java  ClientApplication.java  SconeClient.java  SconeClientProperties.java  Transaction.java
client/src/main/java/pt/ulisboa/tecnico/sconekv/client/db/: SconeClient.java  Transaction.java
client/src/main/java/pt/ulisboa/tecnico/sconekv/client/exceptions/: CommitFailedException.java  MaxRetriesExceededException.java  RequestFailedException.java  UnableToGetViewException.java
client/src/test/groovy/pt/ulisboa/tecnico/sconekv/client/: ClientRequestsTest.groovy
common/: pom.xml
common/src/main/capnp/pt/ulisboa/tecnico/sconekv/common/transport/: common.capnp  external.capnp  internal.capnp  message.capnp  request.capnp  response.capnp
common/src/main/java/pt/ulisboa/tecnico/sconekv/common/: Application.java  Constants.java  SconeConstants.java
common/src/main/java/pt/ulisboa/tecnico/sconekv/common/db/: AbstractTransaction.java  DeleteOperation.java  Operation.java  ReadOperation.java  TransactionID.java  TransactionState.java  WriteOperation.java
common/src/main/java/pt/ulisboa/tecnico/sconekv/common/dht/: Bucket.java  DHT.java
common/src/main/java/pt/ulisboa/tecnico/sconekv/common/exceptions/: InvalidBucketException.java  InvalidTransactionStateChangeException.java
common/src/main/java/pt/ulisboa/tecnico/sconekv/common/transaction/: AbstractTransaction.java  Operation.java  ReadOperation.java  TransactionID.java  WriteOperation.java
common/src/main/java/pt/ulisboa/tecnico/sconekv/common/transport/: Request.java  Response.java
common/src/main/java/pt/ulisboa/tecnico/sconekv/common/utils/: PropertiesUtils.java  SerializationUtils.java
common/src/main/resources/: log4j2.xml
deployment/: Vagrantfile  cassandra.yml  cluster.yml  cockroach.yml  collect-cpu.sh  sconekv.yml  useful-commands.sh
deployment/configs/: 100-nodes.properties  20-nodes.properties  4-nodes.properties  8-nodes.properties
server/: Dockerfile  config.properties  docker-config.properties  pom.xml
server/scripts/: deploy-nodes.sh  push-image.sh  start-container.sh  stop-nodes.sh
server/src/main/java/pt/ulisboa/tecnico/sconekv/server/: Application.java  PropertiesConfigurator.java  SconeConstants.java  ServerApplication.java
server/src/main/java/pt/ulisboa/tecnico/sconekv/server/communication/: CommunicationManager.java  CommunicationUtils.java  MessageType.java
server/src/main/java/pt/ulisboa/tecnico/sconekv/server/constants/: PropertiesConfigurator.java  SconeConstants.java
server/src/main/java/pt/ulisboa/tecnico/sconekv/server/db/: CommitDecision.java  Lock.java  ReadWriteLock.java  SconeManager.java  SconeServer.java  SconeWorker.java  SingleLock.java  Store.java  Transaction.java  Value.java
server/src/main/java/pt/ulisboa/tecnico/sconekv/server/db/events/: ClientRequest.java  CommitRequest.java  ReadRequest.java  SconeEvent.java  SconeEventHandler.java  WriteRequest.java
server/src/main/java/pt/ulisboa/tecnico/sconekv/server/dht/: CurrentNodeBucket.java
server/src/main/java/pt/ulisboa/tecnico/sconekv/server/events/: ClientRequest.java  SconeEvent.java  SconeEventHandler.java  WriteRequest.java
server/src/main/java/pt/ulisboa/tecnico/sconekv/server/events/internal/: DoViewChange.java  GetState.java  InternalEvent.java  InternalMessage.java  NewState.java  Prepare.java  PrepareOK.java  StartView.java  StartViewChange.java
server/src/main/java/pt/ulisboa/tecnico/sconekv/server/events/internal/smr/: DoViewChange.java  GetState.java  LogEvent.java  LogRollback.java  LogTransaction.java  LogTransactionDecision.java  NewState.java  Prepare.java  PrepareOK.java  StartView.java  StartViewChange.java
server/src/main/java/pt/ulisboa/tecnico/sconekv/server/events/internal/transactions/: AbortTransaction.java  CommitLocalDecision.java  CommitTransaction.java  DistributedTransactionEvent.java  LocalDecisionResponse.java  MakeLocalDecision.java  RequestGlobalDecision.java  RequestLocalDecision.java  RequestMissingGlobalDecision.java  RequestMissingLocalDecisions.java  RequestRollbackLocalDecision.java  RollbackLocalDecisionResponse.java
server/src/main/java/pt/ulisboa/tecnico/sconekv/server/events/local/: CheckPendingTransactions.java  LocalRejectTransaction.java  UpdateView.java
server/src/main/java/pt/ulisboa/tecnico/sconekv/server/exceptions/: AlreadyProcessedTransaction.java  ExceededMaxLockQueueSize.java  InvalidConfigurationException.java  InvalidOperationException.java  InvalidVersionException.java  OutdatedVersionException.java  SMRStatusException.java  TxExceededTTL.java  ValidTransactionNotLockableException.java  WriteOutdatedVersionException.java
server/src/main/java/pt/ulisboa/tecnico/sconekv/server/management/: SconeManager.java  SconeServer.java  SconeWorker.java  StateMachineManager.java
server/src/main/java/pt/ulisboa/tecnico/sconekv/server/smr/: LogEntry.java  StateMachine.java  StateMachineManager.java
tracker/: Dockerfile  launch_tracker.sh  start.sh  tracker.py
ycsb/: Dockerfile  client-config.properties  pom.xml
ycsb/scripts/: benchmark.sh  cli.sh  load.sh  push-image.sh
ycsb/workloads/: allinsert  allreadmodwrite  allupdate  workloada  workloada-modified  workloada-quick  workloadb  (+3 more)
(+2243 files in other folders)
