# General
TRACKER_URL=http\://tracker\:4321
MURMUR3_SEED=42

# PSS
GOSSIP_INTERVAL=5000
C=10
H=1
S=1
EXCH=8
PORT=10453
BOOTSTRAP_PEER_NUMBER=10

# EpTO
FANOUT=10
FANIN=10
DELTA=500
GOSSIP_PORT=9876
PUSH_TTL=5
PULL_TTL=5
SCALE=1.0

# Prime
MAX_QUEUE_SIZE_TO_BATCH=50
SO_TIMEOUT=10000
NUMBER_OF_PROTEGEES=7
NUMBER_OF_GUARDIANS=7
NUMBER_OF_EpTO_DELIVER_UNTIL_REQUEST_SNAPSHOT_AFTER_BOOTSTRAP=20
NUMBER_OF_EpTO_DELIVER_UNTIL_REQUEST_SNAPSHOT=20
NUMBER_OF_JOINS_WITHOUT_ME_UNTIL_REJOIN_AFTER_BOOTSTRAP=2
NUMBER_OF_JOINS_WITHOUT_ME_UNTIL_REJOIN=2
DELAY_TO_REQUEST_SNAPSHOT_AFTER_BOOTSTRAP=15000
DELAY_TO_REQUEST_SNAPSHOT=15000
DELAY_TO_REJOIN_AFTER_BOOTSTRAP=30000
DELAY_TO_REJOIN=10000
JOIN_MAX_ATTEMPTS=15
BOOTSTRAP_DURATION=60
HEARTBEAT_INTERVAL_MAX=500
HEARTBEAT_INTERVAL_MIN=250
HEALTH_CHECKING_INTERVAL_MAX=6000
HEALTH_CHECKING_INTERVAL_MIN=3000
ACCEPTABLE_HEARTBEAT_PAUSE=6000
FIRST_HEARTBEAT_ESTIMATE=120
MAX_SAMPLE_SIZE_FD=1000
TRACKER_CONTACT_MAX_ATTEMPTS=100
UDP_PORT=5050
HEARTBEAT_PORT=7070
SNAPSHOT_PORT=4040
FAILURE_MANAGER_PORT=6060
FIX_VIEW_PORT=10250
DELTA_REQUEST_TIMEOUT=15000
TRIES_DELTA=5
TIME_BETWEEN_TRACKER_TRIES=1000
HISTORY_SIZE=10000
INTERVAL_BETWEEN_MONITOR_TRIES=10000

# SconeKV
NUM_BUCKETS=5
BUCKET_SIZE=4
FAILURES_PER_BUCKET=1
BOOTSTRAP_NODE_NUMBER=20
NUM_WORKERS=1
SERVER_REQUEST_PORT=5555
SERVER_INTERNAL_PORT=6666
MAX_OP_NUMBER_HOLE=3
GC_PERIOD=100
TX_TTL=100