#Prime, EpTO and PSS constants
#Mon Sep 17 18:44:07 WEST 2018
MAX_QUEUE_SIZE_TO_BATCH=50
GOSSIP_INTERVAL=5000
HISTORY_SIZE=10000
GOSSIP_PORT=9876
HEALTH_CHECKING_INTERVAL_MIN=3000
PULL_TTL=5
HEARTBEAT_INTERVAL_MIN=2500
NUMBER_OF_JOINS_WITHOUT_ME_UNTIL_REJOIN_AFTER_BOOTSTRAP=20
DELAY_TO_REJOIN_AFTER_BOOTSTRAP=30000
UDP_PORT=5050
FAILURE_MANAGER_PORT=6060
ACCEPTABLE_HEARTBEAT_PAUSE=6000
SCALE=1.0
FANIN=0
DELTA_REQUEST_TIMEOUT=15000
PORT=10453
SO_TIMEOUT=10000
HEARTBEAT_PORT=7070
DELAY_TO_REQUEST_SNAPSHOT=15000
HEALTH_CHECKING_INTERVAL_MAX=6000
PUSH_TTL=5
TRIES_DELTA=5
BOOTSTRAP_PEER_NUMBER=2
NUMBER_OF_EpTO_DELIVER_UNTIL_REQUEST_SNAPSHOT_AFTER_BOOTSTRAP=20
NUMBER_OF_EpTO_DELIVER_UNTIL_REQUEST_SNAPSHOT=20
MAX_SAMPLE_SIZE_FD=1000
C=2
DELTA=500
NUMBER_OF_GUARDIANS=2
H=1
DELAY_TO_REQUEST_SNAPSHOT_AFTER_BOOTSTRAP=15000
BOOTSTRAP_DURATION=60
NUMBER_OF_PROTEGEES=2
JOIN_MAX_ATTEMPTS=15
S=1
DELAY_TO_REJOIN=90000
MURMUR3_SEED=42
FIX_VIEW_PORT=10250
TRACKER_URL=http\://tracker\:4321
TIME_BETWEEN_TRACKER_TRIES=1000
TRACKER_CONTACT_MAX_ATTEMPTS=100
INTERVAL_BETWEEN_MONITOR_TRIES=10000
FIRST_HEARTBEAT_ESTIMATE=120
FANOUT=10
SNAPSHOT_PORT=4040
EXCH=2
HEARTBEAT_INTERVAL_MAX=5000
NUMBER_OF_JOINS_WITHOUT_ME_UNTIL_REJOIN=500

#SconeKV
NUM_BUCKETS=1
BUCKET_SIZE=4
FAILURES_PER_BUCKET=1
BOOTSTRAP_NODE_NUMBER=4
NUM_WORKERS=1
SERVER_REQUEST_PORT=5555
SERVER_INTERNAL_PORT=6666
MAX_OP_NUMBER_HOLE=1
